@layout('layout.master')

@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Register</div>
					<div class="card-body">
						{{--  @include('layout.alerts')  --}}
						<form method="POST" action="{{ route('/register') }}">
							{{ csrfField() }}
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="name">
									Name
								</label>
								<div class="col-md-6">
									<input type="text" name="name" placeholder="name" id="name"
										class="form-control {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}"
										value="{{ old('name', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('name') }}</div>
								</div>
                            </div>
                            <div class="form-group row">
								<label class="col-md-3 col-form-label" for="username">
									Username
								</label>
								<div class="col-md-6">
									<input type="text" name="username" placeholder="username" id="username"
										class="form-control {{ elIf('is-invalid', getErrorFor('username'), hasErrorFor('username')) }}"
										value="{{ old('username', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('username') }}</div>
								</div>
                            </div>
                            <div class="form-group row">
								<label class="col-md-3 col-form-label" for="bio">
									Bio
								</label>
								<div class="col-md-6">
									<input type="text" name="bio" placeholder="bio" id="bio"
										class="form-control {{ elIf('is-invalid', getErrorFor('bio'), hasErrorFor('bio')) }}"
										value="{{ old('bio', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('bio') }}</div>
								</div>
                            </div>
                            <div class="form-group row">
								<label class="col-md-3 col-form-label" for="location">
									Location
								</label>
								<div class="col-md-6">
									<input type="text" name="location" placeholder="location" id="location"
										class="form-control {{ elIf('is-invalid', getErrorFor('location'), hasErrorFor('location')) }}"
										value="{{ old('location', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('location') }}</div>
								</div>
                            </div>
                            <div class="form-group row">
								<label class="col-md-3 col-form-label" for="url">
									Url
								</label>
								<div class="col-md-6">
									<input type="text" name="url" placeholder="url" id="url"
										class="form-control {{ elIf('is-invalid', getErrorFor('url'), hasErrorFor('url')) }}"
										value="{{ old('url', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('url') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label" for="email">
									E-Mail Address
								</label>
								<div class="col-md-6">
									<input type="email" name="email" placeholder="email" id="email"
										class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
										value="{{ old('email', '') }}">
									<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-form-label"
									   for="password">Password</label>
								<div class="col-md-6">
									<input type="password" name="password" placeholder="password" id="password"
										class="form-control {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}">
									<div class="invalid-feedback">{{ getErrorFor('password') }}</div>
								</div>
							</div>
					
							<div class="form-group row">
								<div class="col-md-3"></div>
								<div class="col-md-6">
									<button type="submit" class="btn btn-primary btn-block">
										<i class="fa fa-btn fa-user"></i> Register
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection