@layout('layout.master')

@section('content')
	<div class="container mb-4">
		<div class="row">
			<div class="col-md-12">
				<h3 class="my-4">Profile Information</h3>
				<form action="{{ route('account.update') }}" method="post">
					{{ csrfField() }}
					<div class="form-group row">
						<label for="email" class="col-md-3 col-form-label">Email</label>
						<div class="col-md-7">
							<input type="email" placeholder="email" name="email" id="email"
								class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
							  value="{{ old('email', account.email || '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="name" class="col-md-3 col-form-label">Name</label>
						<div class="col-md-7">
							<input type="text" placeholder="name" name="name" id="name"
								class="form-control {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}"
								value="{{ old('name', account.name || '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('name') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="username" class="col-md-3 col-form-label">Username</label>
						<div class="col-md-7">
							<input type="text" placeholder="username" name="username" id="username" class="form-control"
							 value="{{ old('username', account.username || '') }}"/>
						 </div>
					 </div>
					<fieldset class="form-group">
						<div class="row">
							<legend class="col-form-legend col-md-3">Gender</legend>
							<div class="col-md-7">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" name="gender" id="gender1" value="M"
											{{ account.gender == "M" ? 'checked' : '' }}>
										Male
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" name="gender" id="gender2" value="F"
											{{ account.gender == "F" ? 'checked' : '' }}>
										Female
									</label>
								</div>
							</div>
						</div>
					</fieldset>
					<div class="form-group row">
						<label for="location" class="col-md-3 col-form-label">Location</label>
						<div class="col-md-7">
							<input type="text" name="location" id="location" class="form-control"
							   value="{{ old('location', account.location || '') }}">
						</div>
					</div>
					<div class="form-group row">
						<label for="website" class="col-md-3 col-form-label">Website</label>
						<div class="col-md-7">
							<input type="text" name="website" id="website" class="form-control"
							   value="{{ old('website', account.website || '') }}">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<button type="submit" class="btn btn btn-primary btn-block">
								<i class="fa fa-pencil"></i> Update Profile
							</button>
						</div>
					</div>
				</form>
				
		</div>
	</div>
@endsection